# $0(n) = 10
SET     0   1   10000000
# $1(pi) = 0
CLEAR   1   3   0
# $2 = 2.0
SET     2   3   2.0
# $3 = 2
SET     3   1   2
# $4 = 0
CLEAR   4   1   0
# $5(i) = 0
CLEAR   5   1   0

# $6 = $5(i) * $3
MUL     6   5   3
# $6 += 1
CALC    6   1   0
# $6 = 1 / $6
CHG     6   6   1
# $7 = $5(i) % $3
MOD     7   5   3
# if ($7 != $4) jump 3
JCMP    7   4   1   4
# $1(pi) += $6
ADD     1   1   6
JUMP    2
# $1(pi) -= $6
SUB     1   1   6
# $5(i) += 1
CALC    5   1   0
# if ($5(i) < $0(n)) jump -9
JCMP    5   0   4   -10

# $1(pi) *= 4
CALC    1   4   2
# echo($9)
ECHO    1
