# $0 = 5
SETI    0   1   10
# $1 = 0
CLEAR   1   3
# $2 = 2
SETS    2   1   2
# $3 = 0
CLEAR   3   1
# $4 = $3
MOVE    4   3
# $4 *= 2
MUL     4   2
# $4 += 1
INC     4   1
# $4 = 1 / $4
CHG     4   2
# $5 = $3
MOVE    5   3
# $5 %= 2
MOD     5   2
# $6 = 4
SETS    6   1   5
JNZ     5   6
# $1 += $4
ADD     1   4
SETS    10  1   2
JUMP    0   10
# $1 -= $4
SUB     1   4
# $3 += 1
INC     3   1
# $7 = $0
MOVE    7   0
# $7 -= $3
SUB     7   3
SETS    6   1   -19
JNZ     7   6
SETS    8   1   4
# $10 = type($1)
TYPE    10  1
# $1 *= 4
MUL     1   8
# echo($1)
CMD     9   0   1   1   10   0

