# $1 = 123
SET     1   1   123
TRAP    1   1   1
# $0 = 456
SET     0   2   456
TRAP    0   1   1
# $2 = 321
SET     2   2   321
TRAP    2   1
TRAP    0   1
# $3 = "abc"
SET     3   4   abc
TRAP    0   0
# abc = $0
STORE   0   3   2
TRAP    0   2   0
TRAP    0   1   0
TRAP    3   1   0
BLOCK   0   0   0
## $4 = "def"
SET     4   4   def
## def = $2
STORE   2   4   1
## $4 = "qwer"
SET     5   4   qwer
## $6 = "abc"
SET     6   4   abc
TRAP    0   0   0
# abc = $1
STORE   1   3   1
TRAP    0   2   1
BLOCK   0   1   0
TRAP    0   0   0
TRAP    0   2   0
# $0 += 10
INC     0   10  100
TRAP    0   1   0
# $0 -= 5
INC     0   5   101
TRAP    0   1   1
TRAP    1   1   2
# $1 += $0
ADD     1   0   103
TRAP    1   1   1
# $1 -= $2
SUB     1   2   20
TRAP    1   1   3
# $1 = 1 / $1
CHG     1   2
TRAP    1   1
TRAP    0   1
